SECRET_KEY=django-insecure-7$!flc00xclr=z(i!w$%9p6o)&3teu3%*nqi#n42q**t%73!zf
DEBUG=True
DB_NAME=girl_guard
DB_USER=hello
DB_PASS=1
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_PASSWORD=ujmyjufictqgtysw
EMAIL_HOST_USER=avrashkarashka@gmail.com
